CMwpf_1/MainWindow.xaml

<Window x:Class="CMwpf_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMwpf_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,3.6,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF80E015" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="535" Height="73" BorderBrush="#FF1E7FEA" Background="White"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="100,157,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="180,157,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="260,157,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="100,232,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="180,232,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="260,232,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="100,307,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="180,307,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="260,307,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="480,157,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="480,232,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="480,307,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="_" HorizontalAlignment="Left" Margin="560,157,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="560,232,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="RomanD"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="560,307,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="400,157,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="00" HorizontalAlignment="Left" Margin="400,232,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <Button Content="," HorizontalAlignment="Left" Margin="400,307,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="24" FontFamily="Poor Richard"/>
        <TextBlock x:Name="Калькулятор" HorizontalAlignment="Left" Margin="100,23,0,0" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" Width="247" Height="25
                   " FontSize="16"/>

    </Grid>
</Window>
